<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Formulários</title>
  <style>
    *{padding:0;margin:0;box-sizing: border-box;}
    .label{
      display: inline-block;
      min-width: 110px;
    }
    .container-campo{
      margin: 10px;
      padding: 5px;
    }
    .form-field{
      padding:5px;
      border: 0;
      border-bottom: 1px solid blue;
      color:black;
    }
    .btn-salvar{
      color: aliceblue;
      background-color: cadetblue;
      border:0;
      padding:15px;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn-salvar:hover{
      background-color: royalblue;
    }
    .obs{
      display: flex;
      align-items: center;
      
    }
    .campo-text{
      border: 1px royalblue solid;
      resize: none;
      border-radius: 10px;
    }
    .estados{
      background-color: royalblue;
      font-weight: bold;
      border:0;
      padding: 5px;
      border-radius: 5px;
      width: 120px;
    }
  </style>
</head>
<body>
  <h1 style="background-color: green;color:white">FORMULARIO DE DENUNCIA DO INSTITUTO</h1>
  <form>
    <div class="container-campo">
        <label for="nome" class="label">Nome:</label>
        <input class="form-field" type="text" id="nome" required placeholder="Informe o nome completo">
    </div>
    <div class="container-campo">
        <label for="sobrenome" class="label">Sobrenome:</label>
        <input class="form-field" type="text" id="sobrenome" disabled>
    </div>
    <div class="container-campo">
        <label for="fone" class="label">Fone:</label>
        <input class="form-field" type="text" id="fone" pattern="^[0-9]{5}-[0-9]{4}" placeholder="99999-9999">
    </div>
    <div class="container-campo">
        <label for="idade" class="label">Nome:</label>
        <input class="form-field" type="number" id="idade" min="10" max="35" required>
    </div>
    <div class="container-campo">
      <label for="" class="label">Sexo:</label>
      <input type="radio" id="sexo-masc" name="sexo">
      <label for="sexo-masc">Masculino</label>
      <input type="radio" id="sexo-fem" name="sexo">
      <label for="sexo-fem">Feminino</label>
    </div>
    <div class="container-campo">
      <input type="checkbox" id="email" checked>
      <label for="email">Deseja receber e-mails?</label>
    </div>
    <div class="container-campo">
      <label for="estado" class="label">Estado:</label>
      <select id="estado" class="estados">
        <option value="RO">RO</option>
        <option value="RR">RR</option>
        <option value="AM">AM</option>
        <option value="AC">AC</option>
      </select>
    </div>
    <div class="container-campo obs">
      <label for="obs" class="label">Observações:</label>
      <textarea id="obs" cols="30" rows="10" class="campo-text"></textarea>
    </div>
    <div class="container-campo">
      <input class="btn-salvar" type="submit" id="cadastrar" value="Cadastrar">
      
    </div>
  </form>




</body>
</html>

 
