<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Trabalhando com Listas</title>
  <style>
    *{
      padding:0; 
      margin:0;
      box-sizing: border-box;
    }
    .menu{
      background-color: rgb(102, 99, 252);
      list-style: none;
      display: flex;
      flex-direction: column
      
    }
    @media (min-width: 600px) {
      .menu{
        flex-direction: row;
      }
    }
    .menu__item > a{
      text-decoration: none;
      color:white;
      padding: 10px;
      display: block;
      
    }
    .menu__item > a:hover{
      background-color:white;
      color: rgb(102, 99, 252);
    }
  </style>
</head>
<body>

<nav >
  <ul class="menu">
    <li class="menu__item"><a href="#">Home</a></li>
    <li class="menu__item"><a href="#">Series</a></li>
    <li class="menu__item"><a href="#">Sobre</a></li>
    <li class="menu__item"><a href="#">Contato</a></li>
  </ul>
</nav>

  <h1>Listas ordenadas e não-ordenadas</h1>
  <h2>Lista ordenada</h2>
  <ol>
    <li>Lista de atividades de estágio</li>
    <li>Solicitar matrícula</li>
    <li>Realizar o estágio</li>
    <li>Escrever o relatório</li>
    <li>Apresentar o relatório ao orientador</li>
  </ol>

  <h2>Lista não ordenada</h2>
  <ul>
    <li>Maça</li>
    <li>Pera</li>
    <li>Uva</li>
    <li>Banana</li>
  </ul>
  
</body>
</html>
